I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenario.rpy", line 322, in script
    if (world == 0 ):
SyntaxError: invalid syntax (scenario.rpy, line 326)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenario.rpy", line 322, in script
    if (world == 0 ):
  File "renpy/ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 1027, in py_compile
    raise e
SyntaxError: invalid syntax (scenario.rpy, line 326)

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.3.22090809
Emperio 1.0
Mon May 15 15:48:27 2023
