I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 208, in prepare_screen
    screen choice(items):
Exception: Properties are not allowed here.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Camille CHALLIER\Documents\Etudes\epfl\Bachelor\BA6\SHS\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\Camille CHALLIER\Documents\Etudes\epfl\Bachelor\BA6\SHS\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "C:\Users\Camille CHALLIER\Documents\Etudes\epfl\Bachelor\BA6\SHS\renpy-8.0.3-sdk\renpy\main.py", line 95, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\Camille CHALLIER\Documents\Etudes\epfl\Bachelor\BA6\SHS\renpy-8.0.3-sdk\renpy\display\screen.py", line 976, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 208, in prepare_screen
    screen choice(items):
  File "C:\Users\Camille CHALLIER\Documents\Etudes\epfl\Bachelor\BA6\SHS\renpy-8.0.3-sdk\renpy\sl2\slast.py", line 448, in prepare
    raise Exception("Properties are not allowed here.")
Exception: Properties are not allowed here.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Emperio 1.0
Wed Apr  5 17:39:44 2023
