I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenario.rpy", line 92, in script
    play music music_file
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
TypeError: cannot use a string pattern on a bytes-like object

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenario.rpy", line 92, in script
    play music music_file
  File "/Users/isaacadel/Desktop/EPFL/BA6/Jeu video et gamification/renpy-8.0.3-sdk/renpy/ast.py", line 2232, in execute
    self.call("execute")
  File "/Users/isaacadel/Desktop/EPFL/BA6/Jeu video et gamification/renpy-8.0.3-sdk/renpy/ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/isaacadel/Desktop/EPFL/BA6/Jeu video et gamification/renpy-8.0.3-sdk/renpy/statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "/Users/isaacadel/Desktop/EPFL/BA6/Jeu video et gamification/renpy-8.0.3-sdk/renpy/audio/music.py", line 132, in play
    c.enqueue(filenames, loop=loop, synchro_start=synchro_start, fadein=fadein, tight=tight, loop_only=loop_only, relative_volume=relative_volume)
  File "/Users/isaacadel/Desktop/EPFL/BA6/Jeu video et gamification/renpy-8.0.3-sdk/renpy/audio/audio.py", line 651, in enqueue
    filename, _, _ = self.split_filename(filename, False)
  File "/Users/isaacadel/Desktop/EPFL/BA6/Jeu video et gamification/renpy-8.0.3-sdk/renpy/audio/audio.py", line 371, in split_filename
    m = re.match(r'<(.*)>(.*)', filename)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/re.py", line 191, in match
TypeError: cannot use a string pattern on a bytes-like object

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
Emperio 1.0
Mon May 15 18:23:46 2023
