I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 73, in script
    show screen control()
  File "renpy/common/000statements.rpy", line 588, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
Exception: Screen control is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 73, in script
    show screen control()
  File "C:\Users\Camille CHALLIER\Documents\Etudes\epfl\Bachelor\BA6\SHS\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "C:\Users\Camille CHALLIER\Documents\Etudes\epfl\Bachelor\BA6\SHS\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Camille CHALLIER\Documents\Etudes\epfl\Bachelor\BA6\SHS\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 588, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
  File "C:\Users\Camille CHALLIER\Documents\Etudes\epfl\Bachelor\BA6\SHS\renpy-8.0.3-sdk\renpy\display\screen.py", line 1185, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen control is not known.


Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Emperio 1.0
Tue Mar 21 14:15:33 2023
