I'm sorry, but an uncaught exception occurred.

While running game code:
WindowsError: [Error 32] Le processus ne peut pas accder au fichier car ce fichier est utilis par un autre processus: u'C:\\Users\\Camille CHALLIER\\AppData\\Roaming/RenPy/Emperio-1679150399\\persistent'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 663, in main
    renpy.persistent.update(True)
  File "renpy/persistent.py", line 397, in update
    save()
  File "renpy/persistent.py", line 413, in save
    renpy.loadsave.location.save_persistent(data)
  File "renpy/savelocation.py", line 494, in save_persistent
    l.save_persistent(data)
  File "renpy/savelocation.py", line 349, in save_persistent
    safe_rename(fn_new, fn)
  File "renpy/loadsave.py", line 286, in safe_rename
    os.unlink(new)
WindowsError: [Error 32] Le processus ne peut pas accder au fichier car ce fichier est utilis par un autre processus: u'C:\\Users\\Camille CHALLIER\\AppData\\Roaming/RenPy/Emperio-1679150399\\persistent'

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.3.22090809
Emperio 1.0
Tue May 16 15:23:49 2023
